{
  "name": "frame-note-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "dev:stack": "concurrently \"bun run dev\" \"cd ../backend && bun run dev\"",
    "dev:backend": "cd ../backend && bun run dev"
  },
  "dependencies": {
    "react": "^18.3.1",
    "uuid": "^13.0.0",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.562.0",
    "fabric": "5.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "concurrently": "^9.1.0"
  }
}
